HASURA_GRAPHQL_URL="https://geek-care1.hasura.app/v1/graphql"
HASURA_GRAPHQL_ADMIN_SECRET="WV07rXDU8ruxM7lOJugYe5efmCKNgNqCTsiObcqwjvGgrxrqEmmx09Cfl5OI5Nx8"

CLOUDINARY_API_KEY="913555281441955"
CLOUDINARY_API_SECRET="hOvVjDCCF2fBeyPD_u1mqxbiZR8"
CLOUDINARY_CLOUD_NAME="dxqrmjnkc"
CLOUDINARY_UPLOAD_PRESET="GeekCare"

TWILIO_API_KEY="SK3d5f907861de0ae8a7a89837e5b6ba8a"
TWILIO_API_SECRET="dWR3zzGNLkKiLsTaaRgNflV7Im1G4d5y"
TWILIO_ACCOUNT_SID="ACb360e35d710867578208036cafbbe7df"
TWILIO_AUTH_TOKEN="0526af98ff68c1efb246108648914982"

USER_EMAIL="jahanvi@geekyants.com"
USER_EMAIL_PASS="orlrprazswzymcrm"